BASE_DIR=/home/theharrypotter1999/IdeaProjects/JavaProjects/helix

DB_DRIVER=org.postgresql.Driver
DB_URL=jdbc:postgresql://localhost:5432/
DB_NAME=Twitter
DB_USERNAME=theharrypotter1999
DB_PASSWORD=postgres

SERVER_DOMAIN=localhost:8080
